<!DOCTYPE html>
<html lang="en">
<head>
    
 
    <title>L'allunaggio</title>
	
	<header>
    <h1>Le fonti</h1>
</header>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
    <style>
	
	
	/* Stili per dispositivi con larghezza massima di 768px (tablet) */
@media (max-width: 768px) {
    .header {
        font-size: 1.5em; /* Dimensione del carattere ridotta per dispositivi più piccoli */
    }
}

/* Stili per dispositivi con larghezza massima di 480px (smartphone) */
@media (max-width: 480px) {
    .header {
        font-size: 1.2em; /* Dimensione del carattere ulteriormente ridotta per smartphone */
    }
}

	h1   {color:yellow ;}
	


        /* Stile per il menu */
        ul.a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    

	
			 ul.b {
			
		background-color: midightblue;	
  list-style-type: circle;
  color: white;
}



p    {color: white;}
        body {
            font-family:Tahoma;
            margin: 0;
            padding: 0;
            background-color: midnightblue; ;
        }
        header {
            background-color:  midnightblue;;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
			
			
        }
		
      
	  p {
    border: 2px solid blue; /* Aggiunge un bordo bianco di 2px ai paragrafi */
    padding: 10px; /* Aggiunge spazio interno di 10px tra il testo e il bordo */
}
    </style>
</head>
<body>
	



<nav>
  <ul class="a">
    <li><a  href="index.html">home</a></li>
	<li><a  href="pagina2.html">la guerra fredda</a></li>
    <li><a href="pagina3.html">le tecnologie utilizzate</a></li>
    <li><a href="pagina4.html">fonti</a></li>
    
  </ul>
</nav>


 
	
	<ul class="b">
    <li>geopop</li>
	<br>
    <li>ilsole24ore</li>
	<br>
    <li>focus</li>
	<br>
	<li>digitalic</li>
</ul>






</body>
</html>