<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>L'allunaggio</title>
	
	<header>
    <h1>La corsa allo spazio : il contesto della guerra fredda</h1>

</header>



    <style>
	
	 .image-container {
            text-align: 0;
            margin-top: 50px;
        }

        img {
            width: 300px;
            height: auto;
            transition: opacity 0.3s;
        }
	
	.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: midnightblue;
  margin: auto;
  padding: 20px;
  border: 1px solid blue;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	

        /* Stile per il menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
	
	<script>
  
        function mouseOver(imageElement) {
            imageElement.src = 'immagine1pg2.jpg'; // Sostituisci con il percorso dell'immagine di destinazione
        }

        function mouseOut(imageElement) {
            imageElement.src = 'immagine3pg2.avif'; // Sostituisci con il percorso dell'immagine originale
        }
    </script>
</head>
</head>
<body>



</body>
</html>
    <style>
	
	
	/* Stili per dispositivi con larghezza massima di 768px (tablet) */
@media (max-width: 768px) {
    .header {
        font-size: 1.5em; /* Dimensione del carattere ridotta per dispositivi più piccoli */
    }
}

/* Stili per dispositivi con larghezza massima di 480px (smartphone) */
@media (max-width: 480px) {
    .header {
        font-size: 1.2em; /* Dimensione del carattere ulteriormente ridotta per smartphone */
    }
}
	
			 ul.a {
  list-style-type: circle;
}
h1   {color:yellow ;}

h2  {color:yellow ;}
p    {color: white;}
        body {
            font-family:Tahoma;
            margin: 0;
            padding: 0;
            background-color: midnightblue; ;
        }
        header {
            background-color:  midnightblue;;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
			
			
        }
		
		
		
		p {outline-color:blue;}

	p.solid {outline-style: solid;}
p {
    border: 2px solid blue; /* Aggiunge un bordo bianco di 2px ai paragrafi */
    padding: 10px; /* Aggiunge spazio interno di 10px tra il testo e il bordo */
}
      
	  
	  
    </style>

<body>
	 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>


<nav>
  <ul>
    <li><a  href="index.html">home</a></li>
	<li><a  href="pagina2.html">la guerra fredda</a></li>
    <li><a href="pagina3.html">le tecnologie utilizzate</a></li>
    <li><a href="pagina4.html">fonti</a></li>
    
  </ul>
</nav>


      
  
</head>
<body>



<section>
    <h2>la guerra fredda</h2>
     <p> La guerra fredda fu un periodo di tensione geopolitica tra gli Stati Uniti e il blocco occidentale da una parte e l'Unione Sovietica e 
	il cosiddetto blocco orientale dall'altra, iniziato con il peggioramento delle relazioni fra gli alleati occidentali e l'Unione Sovietica.
	<br>
	Viene utilizzato l'aggettivo "fredda" poiché non vi furono combattimenti diretti su larga scala, sebbene si fossero verificati conflitti indiretti
	regionali, tuttavia il conflitto si basò soprattutto sulla <strong>lotta ideologica e geopolitica per l'influenza globale delle due superpotenze. </strong> 
	A parte lo sviluppo di un arsenale nucleare e il dispiegamento militare convenzionale, la lotta per il dominio fu espressa attraverso mezzi indiretti, 
	come la guerra psicologica, le campagne di propaganda, lo spionaggio, gli embarghi di vasta portata, la rivalità negli eventi sportivi e la competizione 
	tecnologica come la corsa allo spazio. 
	<br>
	
	
	Il blocco occidentale era costituito dagli Stati Uniti e da altre nazioni del Primo Mondo generalmente democrazie
	liberali, ma anche legate a una rete di stati spesso autoritari del Terzo Mondo.
	Il blocco orientale era guidato dall'Unione Sovietica e dal suo Partito Comunista, con forte influenza in tutto il Secondo Mondo. L'URSS seguiva
	l'ideologia marxista-leninista, adottava il socialismo reale, aveva un'economia pianificata e un regime monopartitico autoritario.
	<br>In questo contesto nonostante i costi eserbitanti del progetto , gli Stati Uniti avevano bisogno di riaffermare il loro prestigio.
	Nel precedente mese di aprile, infatti, erano stati umiliati dal fallimento dell’invasione di Cuba, organizzata dalla CIA per rovesciare il regime 
	di Fidel Castro, e dal successo dell’URSS nell’invio del primo uomo nello spazio.
	
	<br>


Kennedy, che in precedenza non si era mostrato propenso a investire troppo denaro nei viaggi spaziali, si rese conto che non poteva lasciare il primato
 delle esplorazioni all’Unione Sovietica: in un confronto come quello della Guerra Fredda, mostrare la superiorità, o almeno la non inferiorità, del proprio
 sistema era un’esigenza imprescindibile. Oltre alla questione ideologica lo sviluppo di razzi sofisticati capaci di arrivare allo spazio poteva garantire grandi vantaggi, per esempio 
 per la raccolta delle informazioni attraverso i satelliti spia, capaci di intercettare le comunicazioni del nemico ed effettuare fotografie del suo
 territorio;

A Kennedy sarebbe bastato che l’allunaggio non fosse compiuto prima dall’URSS, tanto che nel giugno del 1961 il presidente americano propose al leade

r sovietico Nikita Kruscëv di organizzarlo congiuntamente. Kruscëv, però, lasciò cadere la proposta e la NASA iniziò a lavorare a un programma autonomo, che fu battezzato Apollo (lo stesso nome fu dato alla navicella sulla quale avrebbero viaggiato gli astronauti).

</p>



<div class="image-container">
   <div class="image-container">
        <img src="immagine3pg2.avif" alt="Immagine" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
    </div>



<h2>la sfida tecnologica tra USA e URRS</h2>
<p> 

Dopo la Seconda Guerra Mondiale iniziò la Guerra Fredda. Nel 1945, quando il confronto già si profilava, USA e URSS fecero a gara per accaparrarsi la
 tecnologia missilistica tedesca, molto sviluppata , e misero le mani sia sui missili V2, i primi missili balistici della storia, sia sugli scienziati
 che li avevano progettati. L’interesse delle due potenze era 
 soprattutto militare, perché i missili possono trasportare non solo veicoli nello spazio, ma anche bombe nel territorio del nemico, incluse quelle atomiche.

L’idea di usare i missili per l’esplorazione spaziale, però, era sorta già negli anni ’40 e i tecnici americani effettuarono vari esperimenti, tra i quali
 l’invio di esseri viventi (moscerini e scimmie) in volo suborbitale.

</p>




 


 <!-- Trigger/Open The Modal -->
<button id="myBtn"> le conseguenze politiche dello sbarco sulla Luna</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <p> Il programma Apollo fu un programma spaziale statunitense che portò allo sbarco dei primi uomini sulla Luna. Concepito durante la presidenza di Dwight Eisenhower e condotto dalla NASA, Apollo iniziò veramente dopo che il presidente John F. Kennedy dichiarò, durante una sessione congiunta al Congresso avvenuta il 25 maggio 1961, obiettivo nazionale il far "atterrare un uomo sulla Luna" entro la fine del decennio.Il programma Apollo si svolse tra il 1961 e il 1972 e fu il terzo programma spaziale di voli umani (dopo Mercury e Gemini) sviluppato dall'agenzia spaziale civile degli Stati Uniti

	l successo della missione fu ampiamente sfruttato sul piano propagandistico dagli Stati Uniti, che mandarono i tre astronauti a tenere conferenze in molti Paesi. Apollo 11, del resto, ebbe un impatto significativo sulle dinamiche della Guerra Fredda, facendo crescere il prestigio degli Stati Uniti e del loro sistema politico ed economico.



Anche l’Unione Sovietica riconobbe il successo degli americani e inviò congratulazioni ufficiali, ma cercò di recuperare il prestigio mandando sulla Luna, dal 1970 in avanti, veicoli senza equipaggio capaci di riportare campioni di rocce sulla Terra. Queste imprese, però, non ebbero lo stesso impatto mediatico delle missioni umane.
</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

 
 
 


</body>
</html>


